<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ranking.css">
    <title>Ranking</title>
</head>
<body>
    <div class="darkScreen">
        <header class="header">
            <a href="#" class="goBackButton"></a>
        </header>
        <div class="boardContainer">
            <div class="board">RANKING</div>
        </div>
        <div class="rankContainer">
            <div class="podiumContainer">
                <div class="placeContainer"><h1 class="podiumUsername">Username</h1><div class="podium" id="thirdPlace">3</div></div>
                <div class="placeContainer"><h1 class="podiumUsername">Username</h1><div class="podium" id="firstPlace">1</div></div>
                <div class="placeContainer"><h1 class="podiumUsername">Username</h1><div class="podium" id="secondPlace">2</div></div>
            </div>
            <div class="othersContainer"></div>
        </div>
    </div>
</body>
</html>